# dtc_1.0.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mlt/dtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlt/dtc/: MainActivity.java  MainApp.java
app/src/main/java/com/mlt/dtc/Db/: DeviceDao.java  DeviceDetails.java  DeviceMngtDB.java
app/src/main/java/com/mlt/dtc/ISO_Payment/: BaseClass.java
app/src/main/java/com/mlt/dtc/activity/: MainActivity.java  MainFragment.java
app/src/main/java/com/mlt/dtc/adapter/: BannerAdapter.java  OffersAdapter.java  OffersRecyclerViewAdapter.java  RecyclerviewBottomAdapter.java  TopBannerAdapter.java  WeatherListViewAdapter.java
app/src/main/java/com/mlt/dtc/common/: Common.java  Configuration.java  Constant.java  PreferenceConnector.java  RoundRectCornerImageView.java  SystemUIService.java
app/src/main/java/com/mlt/dtc/contentProvider/: CustomContentProvider.java
app/src/main/java/com/mlt/dtc/fragment/: AdminFragment.java  ContactUsFragment.java  ContactUsViewModel.java  DriverFragment.java  EnterCVVPayNow.java  FarePaymentDone.java  MainBannerVideoFragment.java  OffersDialogFragment.java  PayNowFragmnent.java  SettingsFramgnet.java  SettingsLoginFragment.java  SettingsMenuFragmnent.java  SwipeCard.java  TimeFragment.java  TopBannerDialogFragment.java  TripEndFragment.java  TripFragment.java  TripStartFragment.java  WeatherFragment.java  WifiFragment.java
app/src/main/java/com/mlt/dtc/fragments/: OffersDialogFragment.java
app/src/main/java/com/mlt/dtc/interfaces/: AsyncResponse.java  Dialogdismisslistener.java  DriverImageListener.java  FareAfterPaymentListener.java  FareDialogListener.java  FetchWeatherObjectCallback.java  FireBaseNotifiers.java  GetTokenListener.java  IncidentManagement.java  MainVideoBannerListener.java  MerchantDetailsCallback.java  OverwriteTripFragmentListener.java  ResultsCallback.java  ServiceCallback.java  ServiceCallbackCyberSource.java  TaskListener.java  TripStartedForPaymentListener.java  ViewInterface.java
app/src/main/java/com/mlt/dtc/location/: GetReverseGeoCoding.java  getReverseGeoCoding.java  getStartReverseGeoCoding.java  parser_Json.java
app/src/main/java/com/mlt/dtc/modal/: SideBannerObject.java
app/src/main/java/com/mlt/dtc/model/: ACKeyValuePair.java  AsyncServiceCallNoDialog.java  BottomMenu.java  CKeyValuePair.java  ClickLogServiceResponseObject.java  ClickObject.java  ConfigurationServiceResponseArray.java  ConfigurationServiceResponseObject.java  CustomerUniqueNo.java  CustomerUniqueNoObject.java  IncedentRequest.java  PushDetails.java  ServiceAttributesList.java  SideBannerObject.java  TaxiMeterInfoRequestDetails.java  TopBannerObject.java  TripCustomerUniqueNoArray.java  TripCustomerUniqueNoObject.java  UserLoginDetails.java
app/src/main/java/com/mlt/dtc/networking/: NetWorkRequest.java  ServicesUrls.java
app/src/main/java/com/mlt/dtc/pushnotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/mlt/dtc/services/: ClickLogService.java  ConfigurationService.java  ServiceCallLogService.java  ServicesUrls.java  TaxiMeterInfoService.java  UpdatePaymentService.java  UserLoginService.java
app/src/main/java/com/mlt/dtc/utility/: AsyncServiceCall.java  (+7 more)
app/src/main/res/anim/: anim_zoom_in.xml  merquee.xml  zoom_in_contactus.xml  zoom_out_contactus.xml
app/src/main/res/drawable/: backgndwhiteroundedcorner.xml  bg_grey.xml  border_background.xml  btn_background_blue.xml  button_background.xml  dialog_red_radius.xml  drawable_without_border.xml  edittextstyle.xml  greybackground.xml  ic_network_wifi_black.xml  orange_background.xml  round_corner_fill.xml  roundcornerbrownbg.xml  roundcornerbrownborderweather.xml  roundcornerviewred.xml  roundcornerviewredright.xml  shape_mp_cvv_bg.xml  shape_mp_main_screen.xml  shape_mp_timer.xml  verticalgradientmainscreenviews.xml  video_round_corner.xml  whitebackground.xml
app/src/main/res/drawable-v24/: button_background_light.xml  dialog_red_radius.xml  dialog_red_radius_menu.xml  dialogradiusbrownnews.xml  dialogradiusinstantblue.xml  dialogradiuswhite.xml  dialogradiuswhiteinstant.xml  dialogradiuswhitenews.xml  shape_mp_spinner.xml
app/src/main/res/drawable-xxhdpi/: gradientlighttodarkgrey.xml  roundcorner.xml
app/src/main/res/layout/: aboutus.xml  activity_main.xml  activity_mainayout.xml  add_email.xml  admin_layout.xml  contact_us.xml  context_holder.xml  custom_dialog_offers.xml  custom_dialog_settingpop.xml  custom_loader.xml  dialog_emviso8583.xml  dialog_ssid_password.xml  driverfragment.xml  dtc_activity_view.xml  entercvv.xml  farefragment.xml  farepaymentdone.xml  farepaymentiscompleted.xml  feedback.xml  footer.xml  header.xml  incident_management_confirmation.xml  item_bottom_menu.xml  mainbannervideofragment.xml  offerdialog_viewpager.xml  payment_successful_ctx.xml  paymentprocess.xml  recycler_view_sideoffers_customize.xml  row.xml  rowitemslistview_weather.xml  settingslogin.xml  settingsmenu.xml  swipecard.xml  timefragment.xml  tobbanner_dialog.xml  topbanner_viewpager.xml  weatherfragment.xml  wifilist.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ch/: strings.xml
app/src/main/res/values-ma/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/mlt/dtc/: ExampleUnitTest.java
e200cp/: build.gradle
e200cp/libs/: xacT305lib.aar
e200cp/src/androidTest/java/com/mlt/e200cp/: ExampleInstrumentedTest.java
e200cp/src/main/: AndroidManifest.xml
e200cp/src/test/java/com/mlt/e200cp/: ExampleUnitTest.java
(+164 files in other folders)
