plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mlt.dtc"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.markshawn:infinite-banner:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.karumi:dexter:6.2.1'


    implementation'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation'com.squareup.retrofit2:retrofit:2.6.1'
    implementation'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.6'

    implementation files('libs/java-json.jar')

}
repositories {
    mavenCentral()
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation files('libs/java-json.jar')
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.apache.commons:commons-lang3:3.5'
}