<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/tv_width15"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_width50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/mltposhomelogo" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <ImageView
                android:id="@+id/cancel_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ic_close_black_36dp" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="@dimen/tv_width30">

        <TextView
            android:id="@+id/tripID"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="@dimen/tv_width15"
            android:paddingBottom="@dimen/tv_width15"
            android:paddingLeft="@dimen/tv_width40"
            android:paddingRight="@dimen/tv_width40"
            android:text="@string/PaymentThankyoudtc"
            android:textColor="@color/colorbrown"
            android:textSize="@dimen/tv_width20" />
        <LinearLayout
            android:layout_width="@dimen/tv_width20"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/tv_width15"
            android:paddingBottom="@dimen/tv_width15"
            android:paddingLeft="@dimen/tv_width40"
            android:paddingRight="@dimen/tv_width40"
            android:text="60 secs"
            android:maxWidth="300dp"
            android:textColor="@color/colorbrown"
            android:textSize="@dimen/tv_width20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:layout_weight="1">

        <TextView
            android:id="@+id/thank_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/tv_width15"
            android:paddingBottom="@dimen/tv_width15"
            android:paddingLeft="@dimen/tv_width40"
            android:paddingRight="@dimen/tv_width40"
            android:text="Add email"
            android:maxWidth="300dp"
            android:textColor="@color/colorbrown"
            android:textSize="@dimen/tv_width20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:layout_weight="1"
        android:paddingBottom="@dimen/tv_width30">

        <EditText
            android:id="@+id/ctx_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/tv_width15"
            android:paddingBottom="@dimen/tv_width15"
            android:paddingLeft="@dimen/tv_width40"
            android:paddingRight="@dimen/tv_width40"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            android:hint="Please type your email address"
            android:maxWidth="400dp"
            android:textColor="@color/colorbrown"
            android:textSize="@dimen/text_size_fare" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/tv_width30">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/button_background"
            android:paddingTop="@dimen/tv_width15"
            android:paddingBottom="@dimen/tv_width15"
            android:paddingLeft="@dimen/tv_width40"
            android:paddingRight="@dimen/tv_width40"
            android:layout_marginLeft="@dimen/tv_width50"
            android:text="@string/Submit"
            android:maxWidth="300dp"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/tv_width20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright "
            android:textColor="@color/colorblack"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_copyright_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00a9 "
            android:textStyle="bold"
            android:textColor="@color/colorblack"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_copyright_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020 "
            android:textColor="@color/colorblack"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_copyright_mlt_allrightsreserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multi-Level Technology LLC."
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_copyright_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Rights Reserved"
            android:textColor="@color/colorblack"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>