<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wifi Connection"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tvSSID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SSID"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/ePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_invisible"
            android:inputType="textPassword"
            android:cursorVisible="false"
            />

        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#F00"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            >
            <Button
                android:id="@+id/btnConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Connect"
                android:background="#0C85FF"
                android:textColor="#fff"
                android:textStyle="bold"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Cancel"
                android:background="#0C85FF"
                android:textColor="#fff"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
