<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_mp_main_screen">

        <LinearLayout
            android:id="@+id/layoutTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/tv_width10"
            android:layout_marginTop="@dimen/tv_width10"
            android:background="@drawable/shape_mp_timer"
            android:padding="@dimen/tv_width5">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secondsdtc"
                android:textColor="@color/mdtp_white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/tv_width4"
                />

            <TextView
                android:id="@+id/rta_mainServicestimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/mdtp_white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgSwipeImage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/tv_width80"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mp_payment_success"
            android:layout_below="@id/layoutTimer"
            android:layout_above="@+id/tv_paymentissuccessfull"/>

        <TextView
            android:id="@+id/tv_paymentissuccessfull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginBottom="@dimen/tv_width80"
            android:textColor="@color/mdtp_white"
            android:fontFamily="@font/bebasneue_regular"
            android:text="Payment Response"
            android:gravity="center"
            android:layout_above="@+id/tvPaymentMessage"
            />

        <TextView
            android:id="@+id/tvPaymentMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:visibility="invisible"
            android:text="msg"
            android:gravity="center"
            android:textColor="@color/mdtp_white"
            android:fontFamily="@font/bebasneue_regular"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/tv_width50"
            />

        <Button
            android:id="@+id/btnrtapaycomhomedtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="@dimen/tv_width10"
            android:background="@drawable/gradientlighttodarkgrey"
            android:clickable="true"
            android:drawableLeft="@drawable/rtahome"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="Home"
            android:textColor="@color/colorwhite"
            android:focusable="true" />

    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="left"-->
<!--                android:text="Complete Payment"-->
<!--                android:textColor="@color/colorgreyrtabuttons"-->
<!--                android:textSize="30sp"-->
<!--                android:textStyle="bold" />-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:visibility="gone">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="2dp"-->
<!--                    android:layout_toStartOf="@+id/rta_mainServicestimer"-->
<!--                    android:text="@string/seconds"-->
<!--                    android:textColor="@color/colorblack"-->
<!--                    android:textSize="30sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/rta_mainServicestimer"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginStart="2dp"-->
<!--                    android:layout_marginLeft="2dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:text="20"-->
<!--                    android:textColor="@color/colorblack"-->
<!--                    android:textSize="30sp" />-->
<!--            </RelativeLayout>-->
<!--        </LinearLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:background="@color/colorbluerta"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_paymentthankyoudtc"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/colorwhite"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold" />-->


<!--                <TextView-->
<!--                    android:id="@+id/tv_paymentissuccessfull"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/colorwhite"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold" />-->


<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:gravity="bottom">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="right">-->


<!--                <Button-->
<!--                    android:id="@+id/btnrtapaycomhomedtc"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:background="@drawable/gradientlighttodarkgrey"-->
<!--                    android:clickable="true"-->
<!--                    android:drawableLeft="@drawable/rtahome"-->
<!--                    android:onClick="onClick"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="Home"-->
<!--                    android:textColor="@color/colorwhite"-->
<!--                    android:focusable="true" />-->

<!--                <Space-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="wrap_content" />-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->
</LinearLayout>
