<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:text="@string/Back"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Control"
                android:textColor="@color/colorbrown"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">


            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/verticalgradientmainscreenviews"
                android:src="@drawable/launcher"
                android:contentDescription="TODO" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/launcher"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/verticalgradientmainscreenviews"
                android:src="@drawable/ic_settings_black_48dp"
                android:contentDescription="TODO" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/update"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/verticalgradientmainscreenviews"
                android:src="@drawable/ic_update"
                android:contentDescription="TODO" />



        </LinearLayout>


    </LinearLayout>
</LinearLayout>
