<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView6"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">


            <Button
                android:id="@+id/btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:text="@string/Back"
                android:focusable="true" />


            <Button
                android:id="@+id/btnrefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:background="@color/colorwhite"
                android:clickable="true"
                android:text="Refresh"
                android:focusable="true" />
        </FrameLayout>

        <ListView
            android:id="@+id/listOfNetworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />



    </LinearLayout>

</ScrollView>